# Generated by Django 2.1.3 on 2018-11-04 09:48

import django.contrib.postgres.fields.jsonb
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Bookset',
            fields=[
                ('mybook_id', models.IntegerField(primary_key=True, serialize=False)),
                ('mybook_json', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='Favorite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bookset', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='booksets.Bookset')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='owner', related_query_name='owner', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='HiddenBookset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bookset', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='booksets.Bookset')),
            ],
        ),
    ]
